SET scriptMemory "0"
SET gxCursor "0"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "32"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET realmList "apac.capycraft.io"
SET patchList "apac.capycraft.io"
SET M2UsePixelShaders "1"
SET Gamma "1.000000"
SET SoundVolume "1"
SET MasterVolume "1"
SET gameTip "16"
SET AmbienceVolume "0.60000002384186"
SET uiScale "1"
SET turtleWoW "none"
SET CameraDistanceMax "100"
SET M2Faster "0"
SET checkAddonVersion "0"
SET weatherDensity "0"
SET realmName "Eversong Wilds"
SET FoV "1.925"
SET profanityFilter "0"
SET cameraDistanceMaxFactor "5"
SET NP_EnableAuraCastEvents "1"
SET NP_EnableAutoAttackEvents "1"
SET NP_EnableSpellStartEvents "1"
SET NP_EnableSpellGoEvents "1"
SET BackgroundSound "1"
SET UncapSounds "1"
SET Sound_EnableAllSound "1"
SET Sound_EnableMusic "1"
SET Sound_EnableSFX "1"
SET Sound_EnableAmbience "1"
SET EnableErrorSpeech "0"
SET SoundZoneMusicNoDelay "1"
