# DXVK configuration for World of Warcraft

# Uncomment to set framerate limit
d3d9.maxFrameRate = 60

# Uncomment to force borderless fullscreen
# d3d9.enableDialogMode = True

# Enable GPL if supported to reduce stuttering (NVIDIA 473.33+, AMD 24.6.1+)
dxvk.enableGraphicsPipelineLibrary = Auto

# Track pipeline lifetimes to reduce memory usage
dxvk.trackPipelineLifetime = True

# Limit compiler threads to reduce memory usage
dxvk.numCompilerThreads = 2

# Disabled because VanillaFixes sets process DPI awareness
d3d9.dpiAware = False

# Option to increase the size of the hardware cursor
d3d9.enlargeHardwareCursor = 2
d3d9.deviceLossOnFocusLoss = True

# Use hardware mouse for responsiveness
d3d9.cursor = 1

# Disable logging for performance
dxvk.logLevel = none

# Triple buffering (needed for smooth G-SYNC + RTSS capping) can try lowering backbuffers to 2 if want
dxvk.presentInterval = 0
dxvk.numBackBuffers = 2

# Low latency — limit queued frames - helps input lag
d3d9.maxFrameLatency = 1


#Enable GPLASYNC mode
dxvk.enableAsync = True
dxvk.asyncPresent = True
dxvk.gplAsyncCache = True


#netborg-afps LL mode
dxvk.framePace = "low-latency"
